Storage_management_System/Storage_management_System/MainPage.xaml

<Page
    x:Class="Storage_management_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Storage_management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/eat.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Storage Management" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.72" Height="68" Width="412" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Enter Management page" HorizontalAlignment="Center" Margin="72,320,0,0" VerticalAlignment="Top" Width="292" Height="84" FontSize="20" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Reference" HorizontalAlignment="Center" Margin="72,502,0,0" VerticalAlignment="Top" Width="292" Height="84" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
