Storage_management_System/Storage_management_System/MenuPage.xaml

<Page
    x:Class="Storage_management_System.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Storage_management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <GridView Name="MenuItemGrid"
            ItemsSource = "{x:Bind MenuItems}"
            HorizontalAlignment= "Stretch"
            Margin = "0,-9,10,10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType ="local:MenuItem">
                    <Grid Background="White"
                          Margin="10"
                          Height="300"
                          Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Image Name="myImage"
                               Source="{x:Bind Image}" />
                        <StackPanel Grid.Row="1" Margin="10">
                            <TextBlock Text="{x:Bind Id}"
                                       Name="IDTxt"
                                       FontSize="15"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind name}"
                                       Name="NameTxt"
                                       FontSize="15"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{x:Bind Left}"
                                       Name="LeftTxt"
                                       FontSize="15"
                                       TextWrapping="Wrap"/>

                        </StackPanel>

                    </Grid>

                </DataTemplate>


            </GridView.ItemTemplate>
        </GridView>

        <Grid HorizontalAlignment="Left" Background="White" Height="177" Margin="0,560,0,-182" VerticalAlignment="Top" Width="1270">
            
            <Button Content="Home" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" Height="62" Width="110" Click="Button_Click_1"/>

            <TextBlock Text="Please type ID number in box" FontSize="25" Margin="262,10,397,128"/>
            <Button Content="Ok" Margin="166,1,0,115" FontSize="30" RenderTransformOrigin="0.507,0.54" Height="61" Width="75" Click="Button_Click"/>
            <TextBox x:Name="PutSM" Height="45" Margin="314,54,880,78"
                     BorderBrush="Black" BorderThickness="2" Text="{Binding PutS1,Mode=TwoWay}"
                     VerticalAlignment="Center" FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                     />
            <TextBlock HorizontalAlignment="Left" Margin="262,54,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Height="45" Width="47" FontSize="19" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,118,0,0" TextWrapping="Wrap" Text="Price total" VerticalAlignment="Top" Height="35" Width="128" FontSize="19" TextAlignment="Center"/>

            <TextBox x:Name="TotalPrice" Height="35" Margin="395,106,814,36"
                     BorderBrush="Black" BorderThickness="0" Text="{Binding TotalPrice}" TextChanged="tblAnswer_TextChanged" 
                     VerticalAlignment="Center" FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                     />
            <TextBlock x:Name="tb" RelativePanel.Below="tbHW" Margin="37,89,1029,36" FontSize="20" Foreground="#f90"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="464,118,0,0" TextWrapping="Wrap" Text="€" FontSize="25" VerticalAlignment="Top" Height="35" Width="41"/>

        </Grid>

    </Grid>
</Page>
